PORT=8000
MONGODB_URI="mongodb+srv://abhi-auth:abhijit10@cluster0.mic4h.mongodb.net/auth-iic?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mbdtf
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=bruhboy
REFRESH_TOKEN_EXPIRY=10d